<!doctype html>
<html>
  <head>
    <title>Webtest</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        body  {
            background-color: mintcream;
            color: teal;
            height:100%;
        }
        .bubble {
            margin:10px;
            left:25%;
            padding: 10px;
            width: 50%;
            background-color: teal;
            color: white;
            border-radius: 10px;
        }
        .gifcontainer {
            border-radius: 10px;
            width: fit-content;
            height: fit-content;
            margin: 10px;
            padding:2px;
            overflow:hidden;
            background-color:gray;
        }
    </style>
  </head>
  <body>
    <h1>This Is My Submission For My CSCE3420 Project.</h1>
    <div class = "bubble">My name is Tim Erbert. Thank you for visiting my beautiful site.
        <div class = "gifcontainer">
        <img src = "https://media4.giphy.com/media/wXlpOuedtV1te/200w.gif?cid=6c09b952ob4tmx4gsgrx3jbxyq3a2pd3mb53myaa61vz6i3e&ep=v1_gifs_search&rid=200w.gif&ct=g">
        </div>
    </div>
</html>